[gd_scene load_steps=6 format=3 uid="uid://bc2aa0heym2jm"]

[ext_resource type="Script" path="res://Scenes/UI/tip_arrow.gd" id="1_3tyr6"]
[ext_resource type="Texture2D" uid="uid://cie0ql2vd4qex" path="res://ui_elements/tip_arrow1.png" id="2_a4weh"]
[ext_resource type="Texture2D" uid="uid://dqd406j61ip5s" path="res://ui_elements/tip_arrow2.png" id="3_oxifg"]
[ext_resource type="Texture2D" uid="uid://cn6s84uj3p46p" path="res://ui_elements/tip_arrow3.png" id="4_n7aha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_afvg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4weh")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxifg")
}, {
"duration": 1.0,
"texture": ExtResource("4_n7aha")
}],
"loop": true,
"name": &"tip_arrow",
"speed": 8.0
}]

[node name="TipArrow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tyr6")

[node name="TipArrowAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_afvg0")
animation = &"tip_arrow"
frame = 2
frame_progress = 0.189207
