[gd_scene load_steps=9 format=3 uid="uid://b223g357d6wnd"]

[ext_resource type="Script" path="res://Scenes/Stuff/bucket.gd" id="1_qpo66"]
[ext_resource type="Texture2D" uid="uid://b16i4yuqb4cdk" path="res://animations/tools/Bucket and splash anim/F0.png" id="2_xwcwh"]
[ext_resource type="Texture2D" uid="uid://uwgm4610aair" path="res://animations/tools/Bucket and splash anim/F1.png" id="3_hbmxi"]
[ext_resource type="Texture2D" uid="uid://boocl8hejsctr" path="res://animations/tools/Bucket and splash anim/F2.png" id="4_tidy0"]
[ext_resource type="Texture2D" uid="uid://cowradly8k3ro" path="res://animations/tools/Bucket and splash anim/F3.png" id="5_sx61w"]
[ext_resource type="Texture2D" uid="uid://djrh7dye7tks3" path="res://animations/tools/Bucket and splash anim/F4.png" id="6_mayxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gvmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xwcwh")
}],
"loop": true,
"name": &"bucket_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xwcwh")
}, {
"duration": 1.0,
"texture": ExtResource("3_hbmxi")
}, {
"duration": 1.0,
"texture": ExtResource("4_tidy0")
}, {
"duration": 1.0,
"texture": ExtResource("5_sx61w")
}, {
"duration": 1.0,
"texture": ExtResource("6_mayxp")
}, {
"duration": 1.0,
"texture": ExtResource("2_xwcwh")
}],
"loop": false,
"name": &"bucket_splash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbwmi"]
size = Vector2(3.4, 5.2)

[node name="Bucket" type="Sprite2D"]
z_index = -1
position = Vector2(-1, -1)
scale = Vector2(5, 5)
script = ExtResource("1_qpo66")

[node name="InstructionLabel" type="Label" parent="."]
visible = false
modulate = Color(0.745098, 0, 0.156863, 1)
z_index = 5
offset_left = -50.0
offset_top = -30.0
offset_right = 247.0
offset_bottom = -7.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.745098, 0, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Press \"f\" to dip in bucket"

[node name="PickUpLabel" type="Label" parent="."]
visible = false
z_index = 5
offset_left = -50.0
offset_top = -30.0
offset_right = 247.0
offset_bottom = -6.99999
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.784314, 0.588235, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Press \"e\" to pick up and drop bucket"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -4)
sprite_frames = SubResource("SpriteFrames_7gvmh")
animation = &"bucket_idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4.76837e-07, -2.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, -0.2)
shape = SubResource("RectangleShape2D_xbwmi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
