[gd_scene load_steps=10 format=3 uid="uid://6s2yyltk7uwr"]

[ext_resource type="Script" path="res://Scenes/Stuff/water_spill.gd" id="2_sy0pl"]
[ext_resource type="Texture2D" uid="uid://kkd7oq8iuggm" path="res://animations/tools/Water and cleanup anim/F0.png" id="3_l4boi"]
[ext_resource type="AudioStream" uid="uid://bnprmgkobo5gk" path="res://sounds/mop_sfx.wav" id="3_t1e8p"]
[ext_resource type="Texture2D" uid="uid://basxrgppbsckm" path="res://animations/tools/Water and cleanup anim/F1.png" id="4_loobo"]
[ext_resource type="Texture2D" uid="uid://brgkgyqi5ql2p" path="res://animations/tools/Water and cleanup anim/F2.png" id="5_xtvxv"]
[ext_resource type="Texture2D" uid="uid://cghwgdivn4vaq" path="res://animations/tools/Water and cleanup anim/F3.png" id="6_4f471"]
[ext_resource type="Texture2D" uid="uid://5o8qvvdifjku" path="res://animations/tools/Water and cleanup anim/F4.png" id="7_6nuak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83fpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l4boi")
}, {
"duration": 1.0,
"texture": ExtResource("4_loobo")
}, {
"duration": 1.0,
"texture": ExtResource("5_xtvxv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4f471")
}, {
"duration": 1.0,
"texture": ExtResource("7_6nuak")
}],
"loop": false,
"name": &"water_clean_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7i57"]
radius = 6.26418

[node name="WaterSpill" type="Sprite2D"]
z_index = -1
scale = Vector2(5, 5)
script = ExtResource("2_sy0pl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83fpd")
animation = &"water_clean_up"

[node name="InstructionLabel" type="Label" parent="."]
visible = false
modulate = Color(0.745098, 0, 0.156863, 1)
z_index = 5
offset_left = -50.0
offset_top = -30.0
offset_right = 247.0
offset_bottom = -7.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.745098, 0, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Tap \"f\" rapidly to mop"

[node name="ProgressLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.378
anchor_top = 0.117
anchor_right = 0.626
anchor_bottom = 0.142
offset_left = -37.8
offset_top = -11.7
offset_right = -58.6
offset_bottom = 12.8
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_w7i57")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_t1e8p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
